# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BBchess_engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/sejersen/dev/BBchess-engine/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target BBchess_engine


#############################################
# Order-only phony target for BBchess_engine

build cmake_object_order_depends_target_BBchess_engine: phony || CMakeFiles/BBchess_engine.dir

build CMakeFiles/BBchess_engine.dir/main.cpp.o: CXX_COMPILER__BBchess_engine_unscanned_Debug /Users/sejersen/dev/BBchess-engine/main.cpp || cmake_object_order_depends_target_BBchess_engine
  DEP_FILE = CMakeFiles/BBchess_engine.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Library/Frameworks/SDL2.framework/Headers
  OBJECT_DIR = CMakeFiles/BBchess_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/BBchess_engine.dir

build CMakeFiles/BBchess_engine.dir/BitBoard.cpp.o: CXX_COMPILER__BBchess_engine_unscanned_Debug /Users/sejersen/dev/BBchess-engine/BitBoard.cpp || cmake_object_order_depends_target_BBchess_engine
  DEP_FILE = CMakeFiles/BBchess_engine.dir/BitBoard.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Library/Frameworks/SDL2.framework/Headers
  OBJECT_DIR = CMakeFiles/BBchess_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/BBchess_engine.dir

build CMakeFiles/BBchess_engine.dir/FenParser.cpp.o: CXX_COMPILER__BBchess_engine_unscanned_Debug /Users/sejersen/dev/BBchess-engine/FenParser.cpp || cmake_object_order_depends_target_BBchess_engine
  DEP_FILE = CMakeFiles/BBchess_engine.dir/FenParser.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Library/Frameworks/SDL2.framework/Headers
  OBJECT_DIR = CMakeFiles/BBchess_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/BBchess_engine.dir

build CMakeFiles/BBchess_engine.dir/AttackTables.cpp.o: CXX_COMPILER__BBchess_engine_unscanned_Debug /Users/sejersen/dev/BBchess-engine/AttackTables.cpp || cmake_object_order_depends_target_BBchess_engine
  DEP_FILE = CMakeFiles/BBchess_engine.dir/AttackTables.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Library/Frameworks/SDL2.framework/Headers
  OBJECT_DIR = CMakeFiles/BBchess_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/BBchess_engine.dir

build CMakeFiles/BBchess_engine.dir/position.cpp.o: CXX_COMPILER__BBchess_engine_unscanned_Debug /Users/sejersen/dev/BBchess-engine/position.cpp || cmake_object_order_depends_target_BBchess_engine
  DEP_FILE = CMakeFiles/BBchess_engine.dir/position.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Library/Frameworks/SDL2.framework/Headers
  OBJECT_DIR = CMakeFiles/BBchess_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/BBchess_engine.dir

build CMakeFiles/BBchess_engine.dir/bit_manipulation.cpp.o: CXX_COMPILER__BBchess_engine_unscanned_Debug /Users/sejersen/dev/BBchess-engine/bit_manipulation.cpp || cmake_object_order_depends_target_BBchess_engine
  DEP_FILE = CMakeFiles/BBchess_engine.dir/bit_manipulation.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Library/Frameworks/SDL2.framework/Headers
  OBJECT_DIR = CMakeFiles/BBchess_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/BBchess_engine.dir

build CMakeFiles/BBchess_engine.dir/board_constants.cpp.o: CXX_COMPILER__BBchess_engine_unscanned_Debug /Users/sejersen/dev/BBchess-engine/board_constants.cpp || cmake_object_order_depends_target_BBchess_engine
  DEP_FILE = CMakeFiles/BBchess_engine.dir/board_constants.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Library/Frameworks/SDL2.framework/Headers
  OBJECT_DIR = CMakeFiles/BBchess_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/BBchess_engine.dir

build CMakeFiles/BBchess_engine.dir/MoveGenerator.cpp.o: CXX_COMPILER__BBchess_engine_unscanned_Debug /Users/sejersen/dev/BBchess-engine/MoveGenerator.cpp || cmake_object_order_depends_target_BBchess_engine
  DEP_FILE = CMakeFiles/BBchess_engine.dir/MoveGenerator.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Library/Frameworks/SDL2.framework/Headers
  OBJECT_DIR = CMakeFiles/BBchess_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/BBchess_engine.dir

build CMakeFiles/BBchess_engine.dir/Piece.cpp.o: CXX_COMPILER__BBchess_engine_unscanned_Debug /Users/sejersen/dev/BBchess-engine/Piece.cpp || cmake_object_order_depends_target_BBchess_engine
  DEP_FILE = CMakeFiles/BBchess_engine.dir/Piece.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Library/Frameworks/SDL2.framework/Headers
  OBJECT_DIR = CMakeFiles/BBchess_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/BBchess_engine.dir

build CMakeFiles/BBchess_engine.dir/Search.cpp.o: CXX_COMPILER__BBchess_engine_unscanned_Debug /Users/sejersen/dev/BBchess-engine/Search.cpp || cmake_object_order_depends_target_BBchess_engine
  DEP_FILE = CMakeFiles/BBchess_engine.dir/Search.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Library/Frameworks/SDL2.framework/Headers
  OBJECT_DIR = CMakeFiles/BBchess_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/BBchess_engine.dir

build CMakeFiles/BBchess_engine.dir/move.cpp.o: CXX_COMPILER__BBchess_engine_unscanned_Debug /Users/sejersen/dev/BBchess-engine/move.cpp || cmake_object_order_depends_target_BBchess_engine
  DEP_FILE = CMakeFiles/BBchess_engine.dir/move.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Library/Frameworks/SDL2.framework/Headers
  OBJECT_DIR = CMakeFiles/BBchess_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/BBchess_engine.dir

build CMakeFiles/BBchess_engine.dir/perft.cpp.o: CXX_COMPILER__BBchess_engine_unscanned_Debug /Users/sejersen/dev/BBchess-engine/perft.cpp || cmake_object_order_depends_target_BBchess_engine
  DEP_FILE = CMakeFiles/BBchess_engine.dir/perft.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics
  INCLUDES = -I/Library/Frameworks/SDL2.framework/Headers
  OBJECT_DIR = CMakeFiles/BBchess_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/BBchess_engine.dir


# =============================================================================
# Link build statements for EXECUTABLE target BBchess_engine


#############################################
# Link the executable BBchess_engine

build BBchess_engine: CXX_EXECUTABLE_LINKER__BBchess_engine_Debug CMakeFiles/BBchess_engine.dir/main.cpp.o CMakeFiles/BBchess_engine.dir/BitBoard.cpp.o CMakeFiles/BBchess_engine.dir/FenParser.cpp.o CMakeFiles/BBchess_engine.dir/AttackTables.cpp.o CMakeFiles/BBchess_engine.dir/position.cpp.o CMakeFiles/BBchess_engine.dir/bit_manipulation.cpp.o CMakeFiles/BBchess_engine.dir/board_constants.cpp.o CMakeFiles/BBchess_engine.dir/MoveGenerator.cpp.o CMakeFiles/BBchess_engine.dir/Piece.cpp.o CMakeFiles/BBchess_engine.dir/Search.cpp.o CMakeFiles/BBchess_engine.dir/move.cpp.o CMakeFiles/BBchess_engine.dir/perft.cpp.o | /opt/homebrew/lib/libSDL2main.a /opt/homebrew/lib/libSDL2.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/Cellar/sdl2/2.28.5/lib  /opt/homebrew/lib/libSDL2main.a  /opt/homebrew/lib/libSDL2.dylib  -framework Cocoa
  LINK_PATH = -L/opt/homebrew/Cellar/sdl2/2.28.5/lib
  OBJECT_DIR = CMakeFiles/BBchess_engine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = BBchess_engine
  TARGET_PDB = BBchess_engine.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sejersen/dev/BBchess-engine/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sejersen/dev/BBchess-engine/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/sejersen/dev/BBchess-engine -B/Users/sejersen/dev/BBchess-engine/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/sejersen/dev/BBchess-engine/cmake-build-debug

build all: phony BBchess_engine

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FeatureSummary.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Library/Frameworks/SDL2.framework/Resources/CMake/sdl2-config-version.cmake /Library/Frameworks/SDL2.framework/Resources/CMake/sdl2-config.cmake /Users/sejersen/dev/BBchess-engine/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FeatureSummary.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Library/Frameworks/SDL2.framework/Resources/CMake/sdl2-config-version.cmake /Library/Frameworks/SDL2.framework/Resources/CMake/sdl2-config.cmake /Users/sejersen/dev/BBchess-engine/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
